<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.SignUp2Fragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".Activitys.LoginActivity">

        <ImageView
            android:id="@+id/signup_iv_hvac"
            android:layout_width="309dp"
            android:layout_height="110dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="51dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="172dp"
            android:layout_marginEnd="51dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/omninav"
            app:tint="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <Spinner
                    android:id="@+id/signup_spinner_health"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/signin_btn"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/signup_iv_arrow"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_alignTop="@+id/signup_spinner_health"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="17dp"
                    android:gravity="center"
                    android:src="@drawable/icon_down_arrow"
                    app:tint="@color/colorPrimaryDark" />
            </RelativeLayout>

            <EditText
                android:id="@+id/signup_et_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/signin_btn"
                android:ems="10"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:paddingStart="15dp"
                android:textColorHint="@color/colorSigninSignup" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/signup_et_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/signin_btn"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingStart="15dp"
                    android:textColorHint="@color/colorSigninSignup" />

                <ImageView
                    android:id="@+id/password_iv_show"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_alignTop="@+id/signup_et_password"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="17dp"
                    android:gravity="center"
                    android:src="@drawable/icon_show_password"
                    app:tint="@color/colorPrimaryDark" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/signup_et_confirmpassword"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/signin_btn"
                    android:ems="10"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:paddingStart="15dp"
                    android:textColorHint="@color/colorSigninSignup" />

                <ImageView
                    android:id="@+id/password_iv_confirmshow"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_alignTop="@+id/signup_et_confirmpassword"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="19dp"
                    android:gravity="center"
                    android:src="@drawable/icon_show_password"
                    app:tint="@color/colorPrimaryDark" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/signup_btn_signup"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/signin_btn"
                    android:backgroundTint="@color/black"
                    android:text="SIGN IN"
                    android:textColor="@color/textSecundaryColor" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="DO HAVE AN ACCOUNT?"
                        android:textColor="@color/textSecundaryColor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/login_tv_signup"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Login"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/textView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="--OR--"
                        android:textColor="@color/textSecundaryColor"
                        app:layout_constraintEnd_toStartOf="@+id/signup_btn_back"
                        app:layout_constraintStart_toEndOf="@+id/login_tv_signup"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/signup_btn_back"
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/signin_btn"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/signup_tv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="Back"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/signup_btn_back"
                        app:layout_constraintEnd_toEndOf="@+id/signup_btn_back"
                        app:layout_constraintHorizontal_bias="0.714"
                        app:layout_constraintStart_toStartOf="@+id/signup_btn_back"
                        app:layout_constraintTop_toTopOf="@+id/signup_btn_back"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/signup_iv_back"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignTop="@+id/signup_btn_back"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:src="@drawable/icon_back_arrow"
                        app:layout_constraintBottom_toBottomOf="@+id/signup_btn_back"
                        app:layout_constraintEnd_toStartOf="@+id/signup_tv_back"
                        app:layout_constraintHorizontal_bias="0.8"
                        app:layout_constraintStart_toStartOf="@+id/signup_btn_back"
                        app:layout_constraintTop_toTopOf="@+id/signup_btn_back"
                        app:tint="@color/black" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>ç

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>