<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.ForgotPasswordFragment">

    <ImageView
        android:id="@+id/fp_iv_omninav"
        android:layout_width="309dp"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/omninav"
        app:tint="@color/black"/>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/fp_et_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/signin_btn"
            android:ems="10"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:paddingStart="15dp"
            android:textAlignment="viewStart"
            android:textColorHint="@color/colorSigninSignup"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/fp_btn_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/signin_btn"
                android:backgroundTint="@color/black"
                android:text="Send Password"
                android:textSize="15sp"
                android:textColor="@color/textSecundaryColor" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="DON'T HAVE AN ACCOUNT?"
                    android:textColor="@color/textSecundaryColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fp_tv_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Sign Up"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="--OR--"
                    android:textColor="@color/textSecundaryColor"
                    app:layout_constraintEnd_toStartOf="@+id/fp_btn_back"
                    app:layout_constraintStart_toEndOf="@+id/fp_tv_signup"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/fp_btn_back"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/signin_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fp_tv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Back"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/fp_btn_back"
                    app:layout_constraintEnd_toEndOf="@+id/fp_btn_back"
                    app:layout_constraintHorizontal_bias="0.714"
                    app:layout_constraintStart_toStartOf="@+id/fp_btn_back"
                    app:layout_constraintTop_toTopOf="@+id/fp_btn_back"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/signup_iv_back"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignTop="@+id/fp_btn_back"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:src="@drawable/icon_arrow_back"
                    app:layout_constraintBottom_toBottomOf="@+id/fp_btn_back"
                    app:layout_constraintEnd_toStartOf="@+id/fp_tv_back"
                    app:layout_constraintHorizontal_bias="0.8"
                    app:layout_constraintStart_toStartOf="@+id/fp_btn_back"
                    app:layout_constraintTop_toTopOf="@+id/fp_tv_back"
                    app:tint="@color/black" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>